1. #### [两数之和](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 `nums` 和一个目标值 `target`，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

**示例:**

```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

------

**参考代码**

Java 实现

这里使用了两种思路，一种是使用双指针，一种是使用单指针加 Map 实现

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        if (null == nums || nums.length == 0) return null;

        // 解法一，使用双指针
        // for (int i = 0; i < nums.length; i++) {
        //     int tmpTarget = target - nums[i];
        //     for (int j = i + 1; j < nums.length; j++) {
        //         if (nums[j] == tmpTarget) {
        //             return new int[]{i, j};
        //         }
        //     }
        // }
        // return null;

        // 解法二，使用单指针加Map
        Map<Integer, Integer> valueIndexMap = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int tmpTarget = target - nums[i];
            if (valueIndexMap.containsKey(tmpTarget)) {
                return new int[]{valueIndexMap.get(tmpTarget), i};
            } else {
                valueIndexMap.put(nums[i], i);
            }
        }
        return null;
    }
}
```

